# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g default-terminal "screen-256color"
set -g mouse on
run '~/.tmux/plugins/tpm/tpm'
set -s escape-time 0
set-option -g default-shell /bin/bash
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# use C-a
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g base-index 1
setw -g aggressive-resize on



