export SZ_1=0x00000001
export SZ_2=0x00000002
export SZ_4=0x00000004
export SZ_8=0x00000008
export SZ_16=0x00000010
export SZ_32=0x00000020
export SZ_64=0x00000040
export SZ_128=0x00000080
export SZ_256=0x00000100
export SZ_512=0x00000200

export SZ_1K=0x00000400
export SZ_2K=0x00000800
export SZ_4K=0x00001000
export SZ_8K=0x00002000
export SZ_16K=0x00004000
export SZ_32K=0x00008000
export SZ_64K=0x00010000
export SZ_128K=0x00020000
export SZ_256K=0x00040000
export SZ_512K=0x00080000

export SZ_1M=0x00100000
export SZ_2M=0x00200000
export SZ_4M=0x00400000
export SZ_8M=0x00800000
export SZ_16M=0x01000000
export SZ_32M=0x02000000
export SZ_64M=0x04000000
export SZ_128M=0x08000000
export SZ_256M=0x10000000
export SZ_512M=0x20000000

export SZ_1G=0x40000000
export SZ_2G=0x80000000

export SZ_4G=0x100000000
